<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      li{
        float: left;
        padding: 8px;
        /* adds a grey border to all list items execpt last-child*/
        border-right: 1px solid #bbb;
      }

      li:last-child{
        border-right: none;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    /* Change the link color to #111 (black) when mouse hovers */

    li a:hover{
        background-color: #111;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /*fixes the nav bar at the top*/
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      /*adds active tab colour*/
      .active{
        background-color: #04AA6D;
      }

    </style>
    <title>Game</title>
  </head>
  <body>



    <div class="navigationbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="changelog.html">Changelogs</a></li>
        <li><a class="active" href="#Play the Game">Play the Game</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </div>



  </body>
</html>
